.timeline{
    &-item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: var(--gap);

        width: 100%;
        position: relative;
        overflow: hidden;

        + .timeline-item{ margin-top: calc(var(--gap) * 3); }

        &__description{ display: grid; }
            &__info{
                display: grid;
                justify-content: start;
                grid-auto-flow: column;
                gap: 4px;

                @include font-truncate();
            }
        &__media{
            display: grid;
            grid-template-columns: auto 48px;
            gap: var(--gap);
            justify-content: start;
            margin-top: var(--gap);
            position: relative;

            @media screen and (max-width: $mq-medium-tablet) {
               grid-template-columns: 1fr;
            }
        }
            &__video{
                display: grid;
                width: 100%;
                max-width: 256px;
                overflow: hidden;
                border-radius: $radius * 2;

                video{
                    aspect-ratio: 1/1.5;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    background-color: $text;
                }
            }

            &__stats{
                display: grid;
                align-content: end;
                gap: calc(var(--gap) * 2);
                
                @media screen and (max-width: $mq-medium-tablet) {
                    display: none;
                }
            }
                &__icon{ 
                    display: grid; 
                    justify-items: center;
                    gap: 8px;
                    
                    span{
                        font-size: .75rem;
                        font-weight: 400;
                        font-family: "Proxima";
                        min-width: 10px;
                        text-align: center;
                    }
                }
    }
}