.modal{
    &__wrapper{
        display: grid;
        grid-template-columns: minmax(300px, 1fr) minmax(35%, 544px);
        width: 100%;
        height: 100%;

        @media screen and (max-width: $mq-medium-tablet) {
            grid-template-columns: 1fr;
            grid-template-rows: 500px 1fr;
        }
    }
    &-media{
        display: grid;
        place-content: center;
   
        overflow: hidden; 
        background-color: rgba($text, .85);
        backdrop-filter: blur(8px);
        
        &__element{
            display: grid;
            place-items: center;
            
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        video,
        img{ 
            max-height: 100vh;
            max-width: 100%; 
            object-fit: contain;

            @media screen and (max-width: $mq-medium-tablet) {
                max-height: 500px;
            }
        }
    }

    &__description{
        display: flex;
        flex-direction: column;
        gap: calc(var(--gap) * .75);

        width: 100%;
        height: 100%;
        padding-top: calc(var(--gap) * 2);
        background-color: $bg;
    }
}