.update-profile{
    &__modal{
        display: grid;
        gap: calc(var(--gap) * 2);
        width: 575px;
        padding: calc(var(--gap) * 2) 54px;
        background-color: $bg;

        @media screen and (max-width: $mq-medium-tablet) {
            padding: calc(var(--gap) * 2);
        }
    }
    &__avatar{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        overflow: hidden;
        background-color: rgba($text, .5);
    }

    &__row{
        display: grid;
        grid-template-columns: 100px 1fr;
    }
    &__actions{
        display: grid;
        grid-auto-flow: column;
        gap: var(--gap);
        justify-content: end;
    }

        &__group{
            display: grid;
            align-content: center;
            justify-items: center;
            gap: var(--gap);
        }
        &__input,
        &__textarea{
            border-radius: $radius;
            border: 1px solid $border;
            font-size: 1rem;
        }
        &__input{
            height: 44px;
            padding: 0 var(--gap);
        
        }
        &__textarea{
            resize: none;
            line-height: 1.4;
        }
}